services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=snowcloud'
      - 'POSTGRES_PASSWORD=snowcloud_admin'
      - 'POSTGRES_USER=admin'
    ports:
      - '5432'
